# Adding these .ENV variables for the demo purposes

DATABASE_URL="mongodb+srv://itsabishiek:itsabishiek@cluster0.v46jekw.mongodb.net/test"

NEXTAUTH_SECRET="MyNextAuthSecret007"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="abishiek"
